-- ======================================
-- BodegaTech - Script de Inventario
-- Autor: Gustavo Viñazca
-- Fecha: 21-07-2026
-- ======================================
-- Seccion DDL --------------------------
-- se crea la tabla dimension "inventario"
drop table if exists inventario;
create table inventario (
-- se le da a "id_producto" valor entero y se define como PK
id_producto int not null primary key,
nombre_producto varchar (100),
categoria varchar (50),
precio_unitario decimal (10,2),
stock_actual int,
stock_minimo int,
fecha_ingreso date,
-- la columna "activo" es numerica entero para distinguir producots disponibles
activo tinyint not null
);
-- Seccion DML---------------------------
insert into inventario
(id_producto, nombre_producto, categoria, precio_unitario, stock_actual, stock_minimo, fecha_ingreso, activo)
values
(1, 'Lapto pro 15', 'computacion', '1200.00', '15', '3', '2024-01-10', 1),
(2, 'Mouse inalambrico', 'accesorios', '28.00', '80', '10', '2024-01-10', 1),
(3, 'Monitor 4K 27"', 'computacion', '450.00', '12', '2', '2024-01-15', 1),
(4, 'Teclado mecanico', 'accesorios', '95.00', '40', '5', '2024-01-15', 1),
(5, 'Laptop Basic 14', 'computacion', '650.00', '20', '3', '2024-02-01', 1),
(6, 'Auriculares BT Pro', 'audio', '120.00', '35', '5', '2024-02-01', 1),
(7, 'Hub USB-C7 puertos', 'accesorios', '45.00', '60', '10', '2024-02-10', 1),
(8, 'Webcam HD 1080p', 'accesorios', '85.00', '25', '5', '2024-02-10', 1),
(9, 'SSD Externo1TB', 'almacenamiento', '130.00', '18', '3', '2024-03-01', 1),
(10, 'Parlante Bluetooth', 'audio', '60.00', '45', '8', '2024-03-01', 1);
update inventario set stock_actual = '12'
where id_producto = '1';
update inventario set stock_actual = '68'
where id_producto = '2';
update inventario set stock_actual = '30'
where id_producto = '6';
update inventario set activo = '0'
where id_producto = '8';
-- Ver la tabla completa para confirmar que los datos se cargaron
SELECT * FROM inventario;

